FROM fedora:latest

LABEL MAINTAINER="IDEV-FSD <idev-fsd@groupes.epfl.ch>"
## ... But with credits to https://github.com/shlomizadok/foreman-docker-compose/

RUN dnf -y update
RUN dnf -y install \
    ruby{,-devel,gems,-irb} \
    rubygem-{nokogiri,bundler,unf_ext,rdoc} \
    redhat-rpm-config \
    systemd-devel \
    nodejs \
    openssh-clients \
    postgresql-devel \
    git \
    gcc-c++ \
    make \
    hostname \
 && dnf clean all

WORKDIR /usr/src/app

ENV REPO_URL=https://github.com/theforeman/smart-proxy.git

RUN git clone --depth=1 ${REPO_URL} . \
 && mkdir logs
RUN bundle --without bmc:krb5:libvirt:puppet_proxy_legacy:test:windows 

ADD settings.yml config/settings.yml
