FROM fedora:latest

LABEL MAINTAINER="IDEV-FSD <idev-fsd@groupes.epfl.ch>"
## ... But with credits to https://github.com/shlomizadok/foreman-docker-compose/

RUN dnf -y update
RUN dnf -y install \
    busybox \
    ruby{,-devel,gems,-irb} \
    sqlite-devel \
    rubygem-{nokogiri,bundler,unf_ext,rdoc} \
    redhat-rpm-config \
    ansible \
    systemd-devel \
    nodejs \
    openssh-clients \
    postgresql-devel \
    git \
    gcc-c++ \
    make \
    hostname \
    patch \
 && dnf clean all
RUN ln -s busybox /usr/sbin/runsv

WORKDIR /usr/src/app

ARG REPO_URL=https://github.com/theforeman/smart-proxy.git
ARG FOREMAN_SMARTPROXY_VERSION={{ foreman_version }}

RUN set -e -x; \
   git clone --depth=1 ${REPO_URL} . ; \
   git pull --tags; \
   git checkout ${FOREMAN_SMARTPROXY_VERSION}

RUN cd .. && git clone https://github.com/theforeman/smart_proxy_dynflow.git
# https://github.com/theforeman/smart_proxy_dynflow
RUN set -e -x; exec > bundler.d/ssh.rb; \
  echo "gem 'smart_proxy_dynflow', :path => '../smart_proxy_dynflow'"; \
  echo "gem 'smart_proxy_dynflow_core', :path => '../smart_proxy_dynflow'"; \
  echo "gem 'smart_proxy_remote_execution_ssh', :git => 'https://github.com/theforeman/smart_proxy_remote_execution_ssh.git'"

RUN set -e -x; exec > bundler.d/ansible.rb; \
  echo "gem 'smart_proxy_ansible', :git => 'https://github.com/theforeman/smart_proxy_ansible.git'"; \
  echo "gem 'foreman_ansible_core', :git => 'https://github.com/theforeman/foreman_ansible.git', :tag => 'v6.2.0'"

RUN (echo "---"; echo ":enabled: true"; echo ":database:") > config/settings.d/dynflow.yml
RUN (echo "---"; echo ":enabled: true") > config/settings.d/remote_execution_ssh.yml
RUN (echo "---"; echo ":enabled: true") > config/settings.d/ansible.yml

# https://community.theforeman.org/t/ansible-implementation-switch-to-ansible-runner/14114
RUN pip3 install ansible-runner

RUN bundle --without bmc:krb5:libvirt:puppet_proxy_legacy:test:windows

# IDEV-FSD contributed patches
RUN curl https://patch-diff.githubusercontent.com/raw/theforeman/foreman_ansible/pull/391.patch | (cd /usr/share/gems/bundler/gems/foreman_ansible-*; patch -p1)

# Add Kubespray and make it visible to Foreman's import feature
RUN git clone https://github.com/kubernetes-sigs/kubespray.git /usr/share/kubespray
RUN pip3 install -r /usr/share/kubespray/requirements.txt
RUN cp /usr/share/kubespray/ansible.cfg /etc/ansible/

# https://theforeman.org/plugins/foreman_ansible/3.x/index.html#2.1Ansiblecallback
RUN perl -i -pe 's/(callback_whitelist.*)/\1, foreman/' /etc/ansible/ansible.cfg

# Synthetic `kubespray` role that Ansible can import from
RUN mkdir -p /usr/share/kubespray/roles/kubespray/defaults
COPY kubespray-fake-role-vars.yml /usr/share/kubespray/roles/kubespray/defaults/main.yml

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh
CMD /docker-entrypoint.sh
