FROM fedora:latest

LABEL MAINTAINER="IDEV-FSD <idev-fsd@groupes.epfl.ch>"
## ... But with credits to https://github.com/shlomizadok/foreman-docker-compose/

RUN dnf -y update
RUN dnf -y install \
    ruby{,-devel,gems,-irb} \
    sqlite-devel \
    rubygem-{nokogiri,bundler,unf_ext,rdoc} \
    redhat-rpm-config \
    ansible \
    systemd-devel \
    nodejs \
    openssh-clients \
    postgresql-devel \
    git \
    gcc-c++ \
    make \
    hostname \
 && dnf clean all

WORKDIR /usr/src/app

ARG REPO_URL=https://github.com/theforeman/smart-proxy.git
ARG FOREMAN_SMARTPROXY_VERSION={{ foreman_version }}

RUN set -e -x; \
   git clone --depth=1 ${REPO_URL} . ; \
   git pull --tags; \
   git checkout ${FOREMAN_SMARTPROXY_VERSION}

RUN cd .. && git clone https://github.com/theforeman/smart_proxy_dynflow.git
# https://github.com/theforeman/smart_proxy_dynflow
RUN set -e -x; exec > bundler.d/ssh.rb; \
  echo "gem 'smart_proxy_dynflow', :path => '../smart_proxy_dynflow'"; \
  echo "gem 'smart_proxy_dynflow_core', :path => '../smart_proxy_dynflow'"; \
  echo "gem 'smart_proxy_remote_execution_ssh', :git => 'https://github.com/theforeman/smart_proxy_remote_execution_ssh.git'"

RUN set -e -x; exec > bundler.d/ansible.rb; \
  echo "gem 'smart_proxy_ansible', :git => 'https://github.com/theforeman/smart_proxy_ansible.git'"; \
  echo "gem 'foreman_ansible_core', :git => 'https://github.com/theforeman/foreman_ansible.git'"

RUN (echo "---"; echo ":enabled: true"; echo ":database:") > config/settings.d/dynflow.yml
RUN (echo "---"; echo ":enabled: true") > config/settings.d/remote_execution_ssh.yml
RUN (echo "---"; echo ":enabled: true") > config/settings.d/ansible.yml

# https://community.theforeman.org/t/ansible-implementation-switch-to-ansible-runner/14114
RUN pip3 install ansible-runner

RUN bundle --without bmc:krb5:libvirt:puppet_proxy_legacy:test:windows

# Add Kubespray and make it visible to Foreman's import feature
RUN git clone https://github.com/kubernetes-sigs/kubespray.git /usr/share/kubespray
RUN cp /usr/share/kubespray/ansible.cfg /etc/ansible/
RUN pip3 install -r /usr/share/kubespray/requirements.txt

CMD bundle exec /usr/src/app/bin/smart-proxy
