FROM {{ foreman_frontend_base_image }} AS kitchensink

## https://stackoverflow.com/a/7662245/435004
RUN echo 'gem: --no-document' >> ~/.gemrc

USER 0
# The foreman_ansible plugin requires native extensions:
RUN  microdnf install redhat-rpm-config git \
    gcc-c++ make bzip2 gettext tar \
    libxml2-devel libcurl-devel ruby-devel \
    postgresql-devel
USER 1001
RUN echo "gem 'foreman_ansible', :git => 'https://github.com/epfl-si/foreman_ansible', :branch => 'prod'" > bundler.d/foreman_ansible.rb
RUN echo "gem 'foreman_bootdisk'" > bundler.d/foreman_bootdisk.rb
RUN echo "gem 'foreman_discovery'" > bundler.d/foreman_discovery.rb
RUN echo "gem 'activerecord-nulldb-adapter'" > bundler.d/nulldb.rb

RUN bundle install

## JavaScript churn
RUN set -e -x; \
   npm install --no-optional; \
# Stray dependency of foreman-tasks:
   npm i --save humanize-duration; \
   ./node_modules/webpack/bin/webpack.js --config config/webpack.config.js; \
   npm run analyze; \
# Unbloat the layer. We don't run node in production (we only use node
# for webpacking things), so we can get rid of these for a ~3.5 GB
# gain:
   rm -rf node_modules .npm; \
   find vendor -name node_modules -prune | xargs rm -rf

## Finishing
RUN bundle install --with assets --without "${BUNDLER_SKIPPED_GROUPS}"
RUN yes | bundle exec rails app:update:bin
RUN set -e -x; \
  echo "ActiveRecord::Schema.define(version: 1) do end" > db/schema.rb; \
  DATABASE_URL=nulldb://nohost bundle exec rake assets:clean assets:precompile apipie:cache:index; \
  rm db/schema.rb
RUN rm bundler.d/nulldb.rb

##################################################################################
FROM {{ foreman_frontend_base_image }}
MAINTAINER IDEV-FSD <idev-fsd@groupes.epfl.ch>

USER 0

# findutils is just for comfort (M-x grep-find)
# busybox gives us runsvdir & co
RUN microdnf install findutils busybox && microdnf clean all
RUN ln -s busybox /usr/sbin/runsv
RUN mkdir /etc/service; chown 1001 /etc/service

USER 1001

RUN mkdir -p /etc/service/{foreman-frontend,dynflow}
RUN set -e -x; exec > /etc/service/foreman-frontend/run; \
  echo "#!/bin/sh"; echo "set -e -x"; \
  echo "cd /home/foreman"; echo "exec bundle exec bin/rails server"

RUN set -e -x; exec > /etc/service/dynflow/run; \
  echo "#!/bin/sh"; echo "set -e -x"; \
  echo "cd /home/foreman"; echo "exec bundle exec rake dynflow:executor"

RUN chmod 755 /etc/service/*/run

RUN rm -rf bin vendor bundler.d app public db && mkdir bin vendor bundler.d app public db
COPY --from=kitchensink /home/foreman/Gemfile.lock /home/foreman/Gemfile.lock
COPY --from=kitchensink /home/foreman/bin/ /home/foreman/bin/
COPY --from=kitchensink /home/foreman/vendor/ /home/foreman/vendor/
COPY --from=kitchensink /home/foreman/bundler.d/ /home/foreman/bundler.d/
COPY --from=kitchensink /home/foreman/app/ /home/foreman/app/
COPY --from=kitchensink /home/foreman/public/ /home/foreman/public/
COPY --from=kitchensink /home/foreman/db/ /home/foreman/db/

CMD busybox runsvdir -P /etc/service
