FROM fedora:latest

LABEL MAINTAINER="IDEV-FSD <idev-fsd@groupes.epfl.ch>"
## ... But with credits to https://github.com/shlomizadok/foreman-docker-compose/

RUN dnf -y update
RUN dnf -y install \
    ruby{,-devel,gems,-irb} \
    sqlite-devel \
    rubygem-{nokogiri,bundler,unf_ext,rdoc} \
    redhat-rpm-config \
    systemd-devel \
    nodejs \
    openssh-clients \
    postgresql-devel \
    git \
    gcc-c++ \
    make \
    hostname \
 && dnf clean all

WORKDIR /usr/src/app

ARG REPO_URL=https://github.com/theforeman/smart-proxy.git
ARG FOREMAN_SMARTPROXY_VERSION={{ foreman_version }}

RUN set -e -x; \
   git clone --depth=1 ${REPO_URL} . ; \
   git pull --tags; \
   git checkout ${FOREMAN_SMARTPROXY_VERSION}

# https://github.com/theforeman/smart_proxy_dynflow
RUN set -e -x; exec > bundler.d/ssh.rb; \
  echo "gem 'smart_proxy_dynflow', :git => 'https://github.com/theforeman/smart_proxy_dynflow.git'"; \
  echo "gem 'smart_proxy_remote_execution_ssh', :git => 'https://github.com/theforeman/smart_proxy_remote_execution_ssh.git'"

RUN (echo "---"; echo ":enabled: true") > config/settings.d/dynflow.yml
RUN (echo "---"; echo ":enabled: true") > config/settings.d/remote_execution_ssh.yml

RUN bundle --without bmc:krb5:libvirt:puppet_proxy_legacy:test:windows

ADD settings.yml config/settings.yml
